{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "1_C\'e0 ph\'ea \uc0\u273 \'e1",\
  "2_C\'e0 ph\'ea s\uc0\u7919 a \u273 \'e1",\
  "3_B\uc0\u7841 c x\u7881 u",\
  "4_Cacao s\uc0\u7919 a \u273 \'e1",\
  "5_C\'e0 ph\'ea mu\uc0\u7889 i",\
  "6_Tr\'e0 s\uc0\u7919 a truy\u7873 n th\u7889 ng",\
  "7_Tr\'e0 s\uc0\u7919 a socola",\
  "8_Tr\'e0 s\uc0\u7919 a hoa \u273 \u7853 u bi\u7871 c",\
  "9_Tr\'e0 s\uc0\u7919 a c\u7889 m",\
  "10_Tr\'e0 s\uc0\u7919 a khoai m\'f4n",\
  "11_Latte matcha",\
  "12_Latte khoai m\'f4n",\
  "13_Latte socola",\
  "14_Latte d\'e2u t\'e2y matcha",\
  "15_Tr\'e0 m\'e3ng c\uc0\u7847 u",\
  "16_Tr\'e0 l\'e1 d\uc0\u7913 a",\
  "17_Tr\'e0 \uc0\u273 \'e0o cam s\u7843 ",\
  "18_Tr\'e0 v\uc0\u7843 i",\
  "19_Tr\'e0 lipton x\'ed mu\uc0\u7897 i",\
  "20_Tr\'e0 t\uc0\u7855 c",\
  "21_Tr\'e0 b\'ed \uc0\u273 ao",\
  "22_N\uc0\u432 \u7899 c \'e9p \u7893 i",\
  "23_N\uc0\u432 \u7899 c \'e9p th\u417 m",\
  "24_N\uc0\u432 \u7899 c \'e9p d\u432 a h\u7845 u",\
  "25_N\uc0\u432 \u7899 c \'e9p t\'e1o",\
  "26_Cam v\uc0\u7855 t",\
  "27_Chanh d\'e2y",\
  "28_Sinh t\uc0\u7889  b\u417 ",\
  "29_Sinh t\uc0\u7889  sapoche",\
  "30_Sinh t\uc0\u7889  d\'e2u",\
  "31_Sinh t\uc0\u7889  m\'e3ng c\u7847 u",\
  "32_\uc0\u272 \'e1 xay vi\u7879 t qu\u7845 t",\
  "33_\uc0\u272 \'e1 xay cacao s\u7919 a",\
  "34_Yaourt \uc0\u273 \'e1",\
  "35_Yaourt vi\uc0\u7879 t qu\u7845 t",\
  "36_Yaourt chanh d\'e2y",\
  "37_Soda chanh",\
}